name=MessageBox

version=0.1

author=enoyau

maintainer=enoyau <eric@noyau.net>

sentence=Utilities to nicely format text on a Lilygo T-Block with e-Ink screen.

paragraph=This library takes care of displaying arbitrary text safely on the small e-Ink screen of the Lilygo T-Block with e-Ink screen.

category=display

url=https://github.com/enoyau/messagebox/library/MessageBox

architectures=esp32
